# FishApp-Seller

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  settings.gradle  ssschema.graphql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepwares/fishmarketplace/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/deepwares/fishmarketplace/: App.kt  BaseDialogFragment.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/deepwares/fishmarketplace/interfaces/: SpeciesSelector.kt
app/src/main/java/com/deepwares/fishmarketplace/model/: FishRepository.kt  LoggedInUser.kt  LoginError.kt  Result.kt  Species.kt
app/src/main/java/com/deepwares/fishmarketplace/repository/: LoginDataSource.kt  LoginRepository.kt  Preferences.kt
app/src/main/java/com/deepwares/fishmarketplace/ui/creator/: CreateFragment.kt  (+10 more)
app/src/main/res/drawable/: button_background.xml  ic_asset_10.xml  ic_asset_11.xml  ic_asset_12.xml  ic_asset_13.xml  ic_asset_14.xml  ic_asset_15.xml  ic_asset_16.xml  ic_asset_17.xml  ic_asset_18.xml  ic_asset_19.xml  ic_asset_20.xml  ic_asset_21.xml  ic_asset_22.xml  ic_asset_23.xml  ic_asset_24.xml  ic_asset_25.xml  ic_asset_26.xml  ic_asset_27.xml  ic_asset_28.xml  ic_asset_29.xml  ic_asset_3.xml  ic_asset_30.xml  ic_asset_4.xml  ic_asset_5.xml  ic_asset_6.xml  ic_asset_7.xml  ic_asset_8.xml  ic_asset_9.xml  ic_icon.xml  ic_launcher_foreground.xml  order_new.xml  orders_past.xml  search_background.xml  side_nav_bar.xml  species_background_blue_border.xml  species_background_green_border.xml  species_background_grey_border.xml  species_background_red_border.xml  species_background_yellow_border.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  creator_step_base.xml  creator_step_catch_location.xml  creator_step_catch_time.xml  creator_step_finish.xml  creator_step_price.xml  creator_step_sell_location.xml  creator_step_sell_time.xml  creator_step_size.xml  creator_step_weight.xml  fish_species.xml  fragment_add_inventory.xml  fragment_create.xml  fragment_dashboard.xml  fragment_existing.xml  fragment_orders.xml  fragment_past.xml  fragment_tutorial.xml  my_order_item.xml  nav_header_main_nav.xml  order_item.xml  tutorial_item.xml
app/src/main/res/menu/: activity_main_nav_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  numbers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/deepwares/fishmarketplace/: ExampleUnitTest.kt
(+42 files in other folders)
