<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_existing"
        android:icon="@drawable/orders_current"
        android:title="@string/order_existing" />

    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/order_new"
        android:title="@string/order_new" />

    <item
        android:id="@+id/navigation_past"
        android:icon="@drawable/orders_past"
        android:title="@string/orders" />

</menu>