<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_new">

    <fragment
        android:id="@+id/navigation_existing"
        android:name="com.deepwares.fishmarketplace.ui.home.ExistingOrderFragment"
        android:label="@string/order_existing"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_new"
        android:name="com.deepwares.fishmarketplace.ui.dashboard.CreateFragment"
        android:label="@string/order_new"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_past"
        android:name="com.deepwares.fishmarketplace.ui.notifications.PastOrderFragment"
        android:label="@string/order_past"
        tools:layout="@layout/fragment_notifications" />
</navigation>