<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_double"
        android:gravity="center"
        android:text="@string/label_catch_time"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="@dimen/xlarge_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textAlignment="gravity"
        android:gravity="center"
        android:id="@+id/catch_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_double"
        android:ellipsize="end"
        android:hint="@string/catch_location"
        android:padding="@dimen/padding_standard"
        android:maxLines="3"
        android:textSize="@dimen/xlarge_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label" />

</androidx.constraintlayout.widget.ConstraintLayout>