<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_double"
    android:layout_marginTop="@dimen/padding_half"
    android:layout_marginRight="@dimen/padding_double"
    android:layout_marginBottom="@dimen/padding_double"
    app:cardElevation="@dimen/padding_standard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_half"
            android:layout_marginRight="@dimen/padding_half"
            android:ellipsize="end"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/labels_left"
            app:layout_constraintTop_toTopOf="@id/label_location"
            tools:text="sss" />

        <TextView
            android:id="@+id/kname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_half"
            android:layout_marginTop="@dimen/padding_half"
            android:layout_marginRight="@dimen/padding_half"
            android:ellipsize="end"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/labels_left"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="sss" />


        <TextView
            android:id="@+id/size_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_standard"
            android:ellipsize="end"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/labels_left"
            app:layout_constraintTop_toBottomOf="@id/kname"

            tools:text="sss" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/order_image_width"
            android:layout_height="@dimen/order_image_height"
            android:layout_margin="@dimen/padding_double"
            android:scaleType="centerInside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/labels_left"
            app:layout_constraintTop_toBottomOf="@id/size_type"
            app:layout_constraintWidth_percent="0.3" />


        <TextView
            android:id="@+id/label_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_double"
            android:text="Catch Location"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_double"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="2"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="@id/label_location"
            app:layout_constraintLeft_toLeftOf="@id/labels_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_location"
            tools:text="sss" />

        <TextView
            android:id="@+id/label_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_double"
            android:text="Catch time"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/label_location" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_double"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="@id/label_time"
            app:layout_constraintLeft_toLeftOf="@id/labels_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_time"
            tools:text="sss" />

        <TextView
            android:id="@+id/label_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_double"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/label_time" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_double"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="@id/label_quantity"
            app:layout_constraintLeft_toLeftOf="@id/labels_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_quantity"
            tools:text="sss" />

        <TextView
            android:id="@+id/label_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_double"
            android:text="Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/label_quantity" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_double"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="@id/label_cost"
            app:layout_constraintLeft_toLeftOf="@id/labels_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_cost"
            tools:text="sss" />

        <Button
            style="@style/ButtonRed"
            android:id="@+id/sold_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_double"
            android:text="@string/sold_out"
            android:textSize="@dimen/large_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_cost" />

        <Button
            android:id="@+id/expired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_double"
            android:text="@string/expired"
            android:textSize="@dimen/large_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_cost" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/labels_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="label_cost,label_quantity,label_seller,label_location,label_time" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/labels_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="label_cost,label_quantity,label_seller,label_location,label_time" />

        <View
            android:id="@+id/sold_out_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_50_pct" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>